﻿<UserControl x:Class="CodeEditor.Views.CodeEditorConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeEditor.Views"
             xmlns:viewModels="clr-namespace:CodeEditor.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl
            x:Name="Editors"
            SelectedItem="{Binding SelectedEditor, Mode=TwoWay}">
            <TabControl.Resources>
                <DataTemplate
                    DataType="{x:Type viewModels:CodeEditorViewModel}">
                    <local:CodeEditorView />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style
                    TargetType="{x:Type TabItem}">
                    <Setter
                        Property="Header"
                        Value="{Binding Name}" />
                    <Setter
                        Property="HeaderTemplate">
                        <Setter.Value>
                            <ItemContainerTemplate>
                                <ContentPresenter />
                            </ItemContainerTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
